{
  "version": 2,
  "functions": {
    "api/bsp.js":     { "regions": ["lhr1"] },
    "api/races.js":   { "regions": ["lhr1"] },
    "api/settle.js":  { "regions": ["lhr1"] },
    "api/cron.js":    { "regions": ["lhr1"] },
    "api/markets.js": { "regions": ["lhr1"] }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
